{
    "nav":[
        {
            "name": "导航组件",
            "enName": "base",
            "packages":[
                {
                    "name": "Navbar",
                    "cName": "自定义导航",
                    "desc": "头部导航",
                    "show": true,
                    "path":"/pages/componentsA/navbar/index"
                },
                {
                    "name": "Navbar",
                    "cName": "头部导航",
                    "desc": "头部导航",
                    "show": true,
                    "path":"/pages/componentsA/navbar/index'"
                }
            ]
        },
        {
            "name": "操作反馈",
            "enName": "base", 
            "packages":[
                {
                    "name": "Navbar",
                    "cName": "头部导航",
                    "desc": "头部导航",
                    "show": true,
                    "path":"/pages/componentsA/navbar/index"
                },
                {
                    "name": "Navbar",
                    "cName": "头部导航",
                    "desc": "头部导航",
                    "show": true,
                    "path":"/pages/componentsA/navbar/index'"
                }
            ]
        },
        {
            "name": "表单组件",
            "enName": "base", 
            "packages":[
                {
                    "name": "Collapse",
                    "cName": "折叠面板",
                    "desc": "折叠面板",
                    "show": true,
                    "path":"/pages/form/collapse/index"
                },
                {
                    "name": " Picker",
                    "cName": "选择器",
                    "desc": "选择器",
                    "show": true,
                    "path":"/pages/form/picker/index"
                   
                },
                {
                    "name": " Step",
                    "cName": "步骤条",
                    "desc": "步骤条",
                    "show": true,
                    "path":"/pages/form/step/index"
                   
                }
            ]
        }
    ]
}